<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="mlz0ue2Pf9AGfHUacbPhDekI2qQw3MVNEOM7HjqKpUE">




















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.ico?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.5.0',
    sidebar: {"position":"left","display":"remove","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="因为茶茶的随口吐槽，说为什么河南没有好大学，我就去翻了一下河南大学的历史沿革。然后觉得不过瘾，又多翻了一些，看了看1952年那一批院系调整的全貌。">
<meta property="og:type" content="article">
<meta property="og:title" content="由院系调整想到的">
<meta property="og:url" content="http://zhangchacha.github.io/2019/01/08/由院系调整想到的/index.html">
<meta property="og:site_name" content="Cha">
<meta property="og:description" content="因为茶茶的随口吐槽，说为什么河南没有好大学，我就去翻了一下河南大学的历史沿革。然后觉得不过瘾，又多翻了一些，看了看1952年那一批院系调整的全貌。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-01-08T08:44:53.182Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="由院系调整想到的">
<meta name="twitter:description" content="因为茶茶的随口吐槽，说为什么河南没有好大学，我就去翻了一下河南大学的历史沿革。然后觉得不过瘾，又多翻了一些，看了看1952年那一批院系调整的全貌。">






  <link rel="canonical" href="http://zhangchacha.github.io/2019/01/08/由院系调整想到的/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>由院系调整想到的 | Cha</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

  <!-- heart on click -->
  <script type="text/javascript" src="/js/src/love.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Cha</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">For my dearest Chacha</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zhangchacha.github.io/2019/01/08/由院系调整想到的/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ying">
      <meta itemprop="description" content="Long Long ago">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cha">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">由院系调整想到的
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-01-08 15:46:08 / 修改时间：16:44:53" itemprop="dateCreated datePublished" datetime="2019-01-08T15:46:08+08:00">2019-01-08</time>
            

            
              

              
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/01/08/由院系调整想到的/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2019/01/08/由院系调整想到的/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/01/08/由院系调整想到的/" class="leancloud_visitors" data-flag-title="由院系调整想到的">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>因为茶茶的随口吐槽，说为什么河南没有好大学，我就去翻了一下河南大学的历史沿革。然后觉得不过瘾，又多翻了一些，看了看1952年那一批院系调整的全貌。</p>
<a id="more"></a>
<p>四个字，<strong>触目惊心</strong>。</p>
<p><a href="https://baike.baidu.com/item/%E4%B8%AD%E5%9B%BD%E9%AB%98%E7%AD%89%E9%99%A2%E6%A0%A11952%E5%B9%B4%E9%99%A2%E7%B3%BB%E8%B0%83%E6%95%B4/1242722" target="_blank" rel="noopener">院系调整@百度百科</a></p>
<p><a href="https://zh.wikipedia.org/zh-hans/%E4%B8%AD%E5%9B%BD%E9%AB%98%E7%AD%89%E9%99%A2%E6%A0%A1%E9%99%A2%E7%B3%BB%E8%B0%83%E6%95%B4" target="_blank" rel="noopener">院系调整@维基百科</a></p>
<p><a href="https://www.zhihu.com/question/20874621" target="_blank" rel="noopener">院系调整@知乎</a></p>
<p>我无意吐槽为什么当年国家要进行院系调整，拆掉那一批实力强劲的大学。我当然知道，在建国初期最需要的是工科，集中力量发展工科，集中力量在一个地区建设起来一个有基础的，有掌控力的城市对保证国家安全，维护整个区域的稳定和有序的重要性。在那个时候，摸着石头过河的中国，就只能照着眼前的唯一一条路跟着走下去，不管苏联是对是错，总比无头苍蝇每天吵来吵去的好。先把自己的实力发展起来，然后再慢慢回顾自己之前的路，查缺补漏。换成是我，从现在回去，可能也没法做的比那时候好。</p>
<p>以及，苏联模式确实让中国在60年代没有被打垮，没有被国外的势力控制。甚至老大哥苏联想要回头倒打一耙的时候，中国也顶住了压力。才有了现在的改革开放，经济突飞猛进。</p>
<p>那么，那些被牺牲的大学呢？</p>
<p>他们本来兢兢业业的培育人才，就因为改朝换代，就需要被拆的分崩离析，被作为国家强大的牺牲品。</p>
<p>这让我想到了前段时间的剑网三打击工作室的操作。剑网三为了打击工作室，把本来可以离线回复的精力改为在线回复，此举似乎触动了许多工作室的神经，‘万人请辞剑网三策划’瞬间登上热搜，众玩家伙同工作室合力齐喷策划。最后剑网三不得不妥协，将精力改为线上线下回复相加的模式，宣告了剑网三打击工作室运动的失败。</p>
<p>在这次运动中，我看到了一个原本做工作室的人发的帖子，他说，改革必然需要一部分人的牺牲。然后后边的反对意见就是，那要是你被牺牲了呢？</p>
<p>我也觉得很奇怪，我们都觉得应该是有一种方式，可以满足大家的利益，打击那些不劳而获的人。但是这种方式一直没有出现。从古至今，从上到下，都是大部分人在为一小部分人工作，为他们积累资本。他们可能会说，我都给你钱了，你还不满意？你没钱的话早就饿死了。这也很让人疑惑。人人生而平等是统治阶级灌输给我们的阿Q精神么，为了让我们自己麻痹自己？</p>
<p>所以原因还在于生产力的不够先进么？如果我们有足够的生产力，会不会就没有工作室，我们可以开心的玩有趣的游戏，会不会就没有大学的排名，在哪里都能享受到最好的教育，会不会就不会有战争，不会有为了保卫国家牺牲的人？又或者是大部分人的素质还不够？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">生产力-&gt;资源-&gt;教育-&gt;素质-&gt;生产力</span><br></pre></td></tr></table></figure>
<p>这是我看到的人类社会的循环。我们在一个螺旋上升的过程中，但是很不巧，资源是一个事实存在的东西，于是暴力出现了。通过暴力获取资源的过程是对整个循环的倒退，所幸素质一般不大会倒退，法律通过更强的暴力将人们限制在一个圈子里，当然暴力既然是为了资源服务的，那么当你有了足够的资源之后，就可以不受这个暴力的限制，即不受法律的约束。</p>
<p>弄明白这些真是个痛苦的事情，因为你清楚地知道现在在发生什么，但是又没办法阻止，只能看着它发展下去。但是有一点好处是，你不会去痛苦地纠结为什么自己处于现在的处境。至少，你提升了自己的自身素质之后，可以将整个人类的生产力水平向上提升那么一点点，也算是在人类史上，做了一些贡献。我也不会去吐槽为什么大环境的素质这么低，因为他们就是缺少受教育的资源，所以就达不到这个素质。那这个情况什么时候能有改观呢？我只能寄希望于当权者不会自私，将社会向生产力提升的方向引导。我还是比较相信马克思的某个观点，当物质生活极大丰富的某天，这些都不再是问题。</p>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/07/和茶茶见面的感想/" rel="next" title="和茶茶见面的感想">
                <i class="fa fa-chevron-left"></i> 和茶茶见面的感想
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/10/年少有为/" rel="prev" title="年少有为">
                年少有为 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ying</span>

  

  
</div>










        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'B7sDx1c8hi4Yrcl1RRNvALk5-gzGzoHsz',
        appKey: 'tshUNuxP9waG3ucpO7ORRAKf',
        placeholder: '以茶代酒，但愿长醉不复醒',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: true
    });
  </script>



  





  

  

  

  

  

  
  

  

  

  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false,"scale":0.5},"log":false,"tagMode":false});</script></body>
</html>
