<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="mlz0ue2Pf9AGfHUacbPhDekI2qQw3MVNEOM7HjqKpUE">




















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.ico?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.5.0',
    sidebar: {"position":"left","display":"remove","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="对海量数据取top K的问题现在已经是一个极其热门的问题了，仅仅是我的面试中就被问了不下三次。">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构：胜者树与败者树">
<meta property="og:url" content="http://zhangchacha.github.io/2019/09/28/数据结构：胜者树与败者树/index.html">
<meta property="og:site_name" content="Cha">
<meta property="og:description" content="对海量数据取top K的问题现在已经是一个极其热门的问题了，仅仅是我的面试中就被问了不下三次。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-09-28T13:33:10.254Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据结构：胜者树与败者树">
<meta name="twitter:description" content="对海量数据取top K的问题现在已经是一个极其热门的问题了，仅仅是我的面试中就被问了不下三次。">






  <link rel="canonical" href="http://zhangchacha.github.io/2019/09/28/数据结构：胜者树与败者树/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>数据结构：胜者树与败者树 | Cha</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

  <!-- heart on click -->
  <script type="text/javascript" src="/js/src/love.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Cha</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">For my dearest Chacha</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zhangchacha.github.io/2019/09/28/数据结构：胜者树与败者树/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ying">
      <meta itemprop="description" content="Long Long ago">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cha">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数据结构：胜者树与败者树
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-09-28 19:03:21 / 修改时间：21:33:10" itemprop="dateCreated datePublished" datetime="2019-09-28T19:03:21+08:00">2019-09-28</time>
            

            
              

              
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/09/28/数据结构：胜者树与败者树/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2019/09/28/数据结构：胜者树与败者树/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/09/28/数据结构：胜者树与败者树/" class="leancloud_visitors" data-flag-title="数据结构：胜者树与败者树">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>对海量数据取top K的问题现在已经是一个极其热门的问题了，仅仅是我的面试中就被问了不下三次。</p>
<a id="more"></a>
<p>一般来说，海量问题要么转化为流处理，要么转化成分治思路。如果是对这些数据进行排序，毫无疑问需要进行多路归并排序，即以归并排序思想先分治，然后将排序结果汇总起来。如果只是取top K的话，最快的方法是基于快速排序的快速选择，假设问题为在n个数据中取top K，首先确定一个锚点p，使用快速排序思想将数据划分为p和q两部分（p+q+1=n），则如果q&gt;K，问题转化为在q个数中取top K，如果q+1&lt;K，问题转化为在剩下的p个数中取top （K-(q+1)）再结合右边的q个数和我们的锚点就是最终的结果。但是这种方法可能多次遍历数据，个人认为最优的方法还是采用堆排序思路，维护一个大小为K的小顶堆，通过流的思想每次使用一个元素尝试更新堆。等到整个流遍历一遍，留在堆中的数据就是最大的K个。</p>
<p>基于堆的top K问题的时间复杂度是nlogK。</p>
<h3 id="胜者树"><a href="#胜者树" class="headerlink" title="胜者树"></a>胜者树</h3><p>我们考虑堆的调整过程。在流式堆调整过程中，对于我的小顶堆，每次使用流入的数据和堆顶数据进行比较，如果流入数据更大，则将堆顶元素替换。在每一层的调整中，需要父节点和两个子节点同时进行比较，选择出来三个节点中最小的一个作为父节点，然后再进行下一层调整。</p>
<p>胜者树的思路和堆有一些不同。首先，胜者树也是一棵完全二叉树，因此，很容易使用顺序数据结构表示。其次，胜者树只有叶子结点存储数据，每个非叶子结点存储的是两个子节点中的胜者。这样看来，胜者树和堆的区别有点像B树和B+树的区别。一个是在非叶子节点中存储数据，另一个只存储索引。</p>
<p>我们将开销问题放到后边讨论，现在先看胜者树的使用过程。首先我们要明确，胜者树的非叶子节点中存储的并不是数据，而是数据的index，一般可以理解为下标或者索引。通过这个下标可以直接访问到对应的叶子节点，免去了怎么从树顶到叶子遍历的烦恼。</p>
<h6 id="简易流程"><a href="#简易流程" class="headerlink" title="简易流程"></a>简易流程</h6><p>和之前堆的场景一样，当我们将获胜条件设置为小的数据获胜时，我们在树顶得到了最小数的index，当我们尝试向树中更新一个数时，我们首先比较新的数是不是大于原先的最小的数。如果不大于当然就无事发生过。如果大于的话，我们将这个地方的数字替换成新的数字，并开始调整胜者树。</p>
<p>调整的过程很简单直接判断更新的点和自己的兄弟点的关系，如果自己是胜者，就向上写父节点并向上更新。这样，胜者树在树的每一层只和兄弟节点进行了一次比较，和堆的两次比较相比，几乎减少了一半的比较时间。</p>
<p>我们现在来考虑开销的事情。首先是空间开销。胜者树相比于同作用的堆，节点数量是堆的两倍左右（不会差太多）。由于二者都是完全二叉树，因此，二者的层数相差不超过1。因此，胜者树的调整次数和败者树相差不大，但是每次调整的时间开销相差一倍。</p>
<h3 id="败者树"><a href="#败者树" class="headerlink" title="败者树"></a>败者树</h3><p>在胜者树中，从胜者到树顶的每一个元素都是胜者，那在胜者被取出并更新之后，整条路上的结果都需要更新。</p>
<blockquote>
<p>这是我的观点，在其他地方看到的说法是，在每一层的更新中，胜者树需要先获取父节点，再获取兄弟节点，然后再更新父节点。</p>
</blockquote>
<p>然后有了败者树这一胜者树的变体，败者树的思想是，父节点存储的是比较中的败者（不一定是较小者）。然后将胜者向上推进行比较。在树的最顶端还有一个额外的区域用来存储最终的胜者。理论上，所有的元素都应当出现在了某一个非叶子节点处（请自行理解，这里不过多解释）。在更新的时候，下层节点只需要和父节点进行比较，而不需要兄弟节点的任何信息。</p>
<p>和胜者树的区别就在于，在每一次比较的时候，只需要更少的比较操作（取内存）。</p>
<p>可以通过这样一个逻辑来理解败者树，当最终的胜者被修改了之后，他需要做的是把路上的每个败者都重新打败一遍。因此在每一轮他迫切需要的是上一轮的败者信息而不是胜者信息。因此，将败者存储下来是有意义的。</p>
<p>不管是胜者树还是败者树，每次更新都需要从下往上遍历整个路径进行更新。因为在这两种树中，最终胜者的信息是从底到顶都存在的。</p>
<h3 id="番外"><a href="#番外" class="headerlink" title="番外"></a>番外</h3><p>胜者树和败者树总的来看都是log N的复杂度。在这一点上，和堆相同。另一个不同的地方是堆可能在调整的过程中发现不需要再向下调整，因此调整的次数可能并不是想象中的log N而是小于等于这个值。这可能导致三者实际上的开销相仿。</p>
<p>根据具体的场景使用最适合的数据结构，不正是程序员需要做的事情吗。</p>
<p>本该昨天写的。昨天因为某些原因耽搁了，今天补上。</p>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/26/移动语义和完美转发/" rel="next" title="移动语义和完美转发">
                <i class="fa fa-chevron-left"></i> 移动语义和完美转发
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/28/给茶茶-1128/" rel="prev" title="给茶茶-1128">
                给茶茶-1128 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ying</span>

  

  
</div>










        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'B7sDx1c8hi4Yrcl1RRNvALk5-gzGzoHsz',
        appKey: 'tshUNuxP9waG3ucpO7ORRAKf',
        placeholder: '以茶代酒，但愿长醉不复醒',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: true
    });
  </script>



  





  

  

  

  

  

  
  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script>


  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false,"scale":0.5},"log":false,"tagMode":false});</script></body>
</html>
