<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="mlz0ue2Pf9AGfHUacbPhDekI2qQw3MVNEOM7HjqKpUE">




















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.ico?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.5.0',
    sidebar: {"position":"left","display":"remove","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="偶然听到了李荣浩的一首歌，《年少有为》，之前在晚班公交上，因为头晕不能玩手机的时候，经常听到公交电视上的榜单里有这首歌，一起的好像还有SHE的《十七》。">
<meta property="og:type" content="article">
<meta property="og:title" content="年少有为">
<meta property="og:url" content="http://yoursite.com/2019/01/10/年少有为/index.html">
<meta property="og:site_name" content="Cha">
<meta property="og:description" content="偶然听到了李荣浩的一首歌，《年少有为》，之前在晚班公交上，因为头晕不能玩手机的时候，经常听到公交电视上的榜单里有这首歌，一起的好像还有SHE的《十七》。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-22T09:02:56.171Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="年少有为">
<meta name="twitter:description" content="偶然听到了李荣浩的一首歌，《年少有为》，之前在晚班公交上，因为头晕不能玩手机的时候，经常听到公交电视上的榜单里有这首歌，一起的好像还有SHE的《十七》。">






  <link rel="canonical" href="http://yoursite.com/2019/01/10/年少有为/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>年少有为 | Cha</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

  <!-- heart on click -->
  <script type="text/javascript" src="/js/src/love.js"></script>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Cha</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">For my dearest Chacha</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/10/年少有为/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ying">
      <meta itemprop="description" content="Long Long ago">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cha">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">年少有为
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-01-10 15:53:00" itemprop="dateCreated datePublished" datetime="2019-01-10T15:53:00+08:00">2019-01-10</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-03-22 17:02:56" itemprop="dateModified" datetime="2019-03-22T17:02:56+08:00">2019-03-22</time>
              
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/01/10/年少有为/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2019/01/10/年少有为/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/01/10/年少有为/" class="leancloud_visitors" data-flag-title="年少有为">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>偶然听到了李荣浩的一首歌，<a href="https://www.bilibili.com/video/av38787123?p=2" target="_blank" rel="noopener">《年少有为》</a>，之前在晚班公交上，因为头晕不能玩手机的时候，经常听到公交电视上的榜单里有这首歌，一起的好像还有SHE的《十七》。</p>
<a id="more"></a>
<p>这次看到了MV之后，发现并不是想象中的那种纯粹回忆的桥段，而是，一个男人在结婚之后不忘自己的理想不忘自己的前任，以及一系列表现。</p>
<p>说实话第一遍看我并没有看懂，因为没有一直在看，忽略了前半部分。但是总觉得有点感兴趣的感觉，特别是最后的<del><u>无眼司机</u></del>李荣浩，于是就去搜了一下别人的解读。</p>
<p><a href="https://www.zhihu.com/question/290109562" target="_blank" rel="noopener">如何理解李荣浩《年少有为》MV?</a>。</p>
<p>大部分跟我看的差不多？第一个发现是原来前后两部分的女人是两个，其次是看懂了便当这个东西，我还以为便当就像日系动漫一样都是自己从家里带的，女主可能是因为男主没吃完所以抱怨他。不过看了前半部分之后，说的都是男主如何如何对前女友深情不舍，对自己的年少无为的遗憾。但是总觉得跟自己的感触不一样。但是又说不出来哪里不一样。</p>
<p>出于对科研的抵触让我坚持往下翻。逐渐有了和我意见差不多的，这明显是个三观不正的MV嘛。有了家室之后念念不忘前女友，和妻子吵架之后就去前女友那里监视（视奸？），一脸痴汉笑容。我要是那个前女友说不定会报警。就算你是怀念前女友的好，远远地看着就算了嘛，这样好像分分钟要冲上去QJ的样子真是为我所不齿。或者你觉得自己忘不掉她，干嘛还要结婚生孩子，自己做的选择自己还不能负责么。</p>
<p>由于腿和飞行员理想的存在，我对男主还有一部分同情。就比如我如果现在两个手都废了，我说不定也扛不住这个变化。但是一码归一码，他对两个女人的态度都让人觉得不正确。</p>
<p>再想想自己，我的理想是什么我自己也说不清楚，可能曾经是改变世界，但是现在最多也就是，为世界的发展做点贡献，再往后的话，可能就会演变成，安分守己地活下去就好。爱情和婚姻确实是消磨意志的东西。它会攫取你所有的精力和时间，让你再也没有机会去想除了生活以外的事情。我偶尔也会想到前女友，但是过去的就已经过去了，再见到她，也就最多招个手聊两句，然后匆匆离开。我也有了我自己的另一半，我自己的生活。退一万步讲，就算我心存杂念，也最多是，偶尔在社交网络上关注一下她的动态，就像五月天的歌，“不打扰，是我的温柔。”也希望她早日找到他的良人。</p>
<p>到了最后，我甚至不记得我是为什么要深究这首歌的MV的含义了，回过头来看一下，里边的司机，大概是另一个，年少无为，或者有着远大理想，但是因为某些原因只能心甘情愿的做一个司机的少年吧。轮回再一次上演，他又是什么样的结局呢？</p>
<p>最后恭喜李荣浩粉丝量加一！</p>
<h4 id="更新："><a href="#更新：" class="headerlink" title="更新："></a>更新：</h4><p>在之后的<a href="&quot;2019.3.22&quot;">某一天</a>，我循环听了大概两个下午的这首歌。给我印象最深的一句话就是，</p>
<blockquote>
<p>可怎么去熬，日夜颠倒，连头款也凑不到。</p>
</blockquote>
<p>我可能听过很多这样的话，但是我已经不再是对什么都能一笑而过不放心上的人了。这个世界什么时候把这么重的负担放在了那些并不年少有为的人身上了？一个吃饭睡觉的地方就这么难么。</p>
<p>我深知，这个社会的财富来自于两方面，更多的自然资源和更多人的努力。在全球经济环境的放缓之下，中国依旧能保持高速增长，我认为是有问题的。靠着房价维持的经济增速放缓之后，下一个增长点遥遥无期。我曾经比较看好在第三世界国家的基建和各种生活用品的市场，但是现在看来，那不就是在建国之前西方对中国的态度么。倾销自己的廉价工业品，掠夺劳动力资源。把创造的财富大部分回援国内，只有少部分用来让当地工人维持温饱。</p>
<p>但是我并不会因为这个就觉得他们可怜。最主要的是，没有掠夺到我，我也没有泛滥的圣母心去关心人人平等这种事情。其次是，即便不被我国掠夺，还是会被别国同样操作。以及，这也是他们累积初始财富的方式，还是看他们的领导层面够不够有远见吧（可能有远见的都被西方各国搞下去了，留下了如曼德拉这种人权斗士）。</p>
<p>那么在这一方面还没有大的变化的今年，就因为放假增速放缓，国家的经济增长也同样的放缓了。那放假的增长带来的经济增长从谁身上出呢？</p>
<p>答案当然是新生代的年轻人，以及较年长一代的80后们。买房的压力压在这些人，和他们的父母身上。以一个近乎偏激的，在二三十年之后可能就会被摒弃的传统成见从年轻人身上掠夺财富，压榨他们的时间和能力，同时用歌舞升平的环境来麻痹他们的感官。</p>
<p>我有点想到了黑客帝国里的母体。区别不是很大。</p>
<p>但是财富去了哪里呢？我去年只能挣五十万，然后今年能挣一百万，结果今年一百万买了一套去年只要十万的房子，我确实挣钱多了，国家的经济也增长了，但是这些都是在骗谁呢？</p>
<p>不愿意在往下想了。祝我好运。至少，有生之年，买一套房子问题不大吧。其他的，听天由命吧。</p>
<p>李荣浩粉丝晋升为李荣浩铁粉！</p>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/08/由院系调整想到的/" rel="next" title="由院系调整想到的">
                <i class="fa fa-chevron-left"></i> 由院系调整想到的
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/14/情书-1-14/" rel="prev" title="情书-1-14">
                情书-1-14 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ying</span>

  

  
</div>










        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'B7sDx1c8hi4Yrcl1RRNvALk5-gzGzoHsz',
        appKey: 'tshUNuxP9waG3ucpO7ORRAKf',
        placeholder: '以茶代酒，但愿长醉不复醒',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: true
    });
  </script>



  





  

  

  

  

  

  
  

  

  

  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false,"scale":0.5},"log":false,"tagMode":false});</script></body>
</html>
