<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="mlz0ue2Pf9AGfHUacbPhDekI2qQw3MVNEOM7HjqKpUE">




















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.ico?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.5.0',
    sidebar: {"position":"left","display":"remove","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="昨天去考了教资，有些想说的东西。">
<meta property="og:type" content="article">
<meta property="og:title" content="教资有感">
<meta property="og:url" content="http://zhangchacha.github.io/2019/03/10/教资有感/index.html">
<meta property="og:site_name" content="Cha">
<meta property="og:description" content="昨天去考了教资，有些想说的东西。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-10T07:41:21.720Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="教资有感">
<meta name="twitter:description" content="昨天去考了教资，有些想说的东西。">






  <link rel="canonical" href="http://zhangchacha.github.io/2019/03/10/教资有感/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>教资有感 | Cha</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

  <!-- heart on click -->
  <script type="text/javascript" src="/js/src/love.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Cha</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">For my dearest Chacha</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zhangchacha.github.io/2019/03/10/教资有感/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ying">
      <meta itemprop="description" content="Long Long ago">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cha">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">教资有感
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-10 14:48:16 / 修改时间：15:41:21" itemprop="dateCreated datePublished" datetime="2019-03-10T14:48:16+08:00">2019-03-10</time>
            

            
              

              
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/03/10/教资有感/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2019/03/10/教资有感/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/03/10/教资有感/" class="leancloud_visitors" data-flag-title="教资有感">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>昨天去考了教资，有些想说的东西。</p>
<a id="more"></a>
<p>上一个还在烂尾，但是我还是决定先把这个写了，可能过两天我就忘记了。</p>
<p>本来考教资非我所愿，只是妈妈不知道从哪听到的，说当老师工资又高（我：？？？）又稳定福利又好还有假期。在我多次表示嗤之以鼻之后仍然坚持让我去考试试，刚好媳妇儿也想去考，就一起报了名。</p>
<p>先说妈妈为什么会对当老师有这么深的执念吧。我爸妈两个人在年轻的时候都当过村上小学的民办教师。那个时候的职称还比较简单，多出点钱，找个人，或者关系过硬的话也不用出很多钱，就可以当上一个有编制的老师，就是一辈子的工作。那时候的老师当起来也很简单，家长对学生的学习也不怎么在意，反正孩子多得是，也不会心疼某一个，反正上不好学可以种地，可以去打工，家里有地不太寒酸能起个房有人说媒就能结婚，女孩子就更简单了，反正都是要嫁出去的，随便上点学识个字就行。有关心孩子成绩的家长，也只会说，我们孩子要是不听话了就使劲打。所以那时候老师这个职业是所有人心中的香饽饽。但是我家自从爷爷生病之后就没有在外边说得上话的人，所以我爸妈就当了大概十来年的民办教师。我觉得这可能是他们想让我考教资的原因之一。他们想让我得到他们觉得好的东西。这完全有别于他们想让我得到他们没得到的东西，这里暂且不表。关于老一辈人对稳定的推崇备至，我觉得是因为之前的毕业包分配的消失，以及某段时间下岗高峰的事情使大多数人感受到了有一份稳定的工作的重要性。而老师这个职业是不会因为效益不好就裁人的，特别是有编制的老师，再有经验的话，就很吃香。哦还有就是这个行业很吃经验。这一点说不上是优点或者缺点吧，但是这样的话，一个很有经验的老师就更不容易被辞退了，更加体现了它的稳定性。所以对于我妈让我去考我是理解的，但是理解是理解，我还是觉得很麻烦，还要报名还要准备。所以就拖到了现在。</p>
<p>教资报名就是遇到的第一件麻烦事。本来在去年大概暑假的时候我妈跟我提过一次这个事情，我当时的意思就是既然母上大人发话了，我就去考一次做个样子。遂报名。在这之前我考过的国家级考试应该就只有高考和四六级报名，都是班上有人操作，你只要把信息交上去就行，该交钱的时候有人提示你，该干什么的时候都有周围的人跟你一起。稀里糊涂的就考完了，但是这个就不一样，没有人和我一起，甚至，整个学院，整个学校都没多少人去。报名流程首先遇到的问题就是，这个报名的网站只能用IE浏览器。否则的话，就会进入一个error界面。在IE里还要添加兼容性选项。我突然理解了为什么微软要放弃IE转投Edge甚至放弃自己的内核转投Chrome内核。我抱着error界面的网址弄好了兼容性选项，还是有问题，我又下载了360浏览器还是用着网址还是不行。我差点就被劝退了。还好我在退出之前看了一眼网址，感谢我的还算过得去的英语和他的还算规范的网址命名，我总算明白了自己为什么被卡在了这里。遂换网址，顺便卸载了360。</p>
<p>报名工作还没完。没记错的话，第二个问题是，我作为一个在读研究生，是以在校学生的身份报名还是以本科毕业的身份报名。我也不知道这两个有什么区别，搜了一下说是在确认的时候要拿的证不一样，如果是在读研究生的话就要一个在读证明，如果是毕业生的话就需要毕业证。由于我不知道怎么去获得一个在读证明，所以选择了本科毕业身份。</p>
<p>然后又出了另一个问题。报名完毕之后是确认，准确的说是现场确认。确认之后是交费，然后就是报名完成。当时的我想当然的以为，等待确认等待的是举办方在网上确认我的信息之后就给我开放交费的地方。可惜事与愿违，我在现场确认的最后一天才发现是要本人去现场确认。我问媳妇儿为什么他没跟我说这个事情，得知只有湖北和上海（大概）两个地方需要现场确认，其他地方都是在网上确认。由于时间来不及以及我很生气，这次考试遂作罢。</p>
<p>第二次由于有了第一次的基础，报名工作还算顺利。现场确认在文华。我才知道文华原来是在光谷的某处。离华科也不算很远，可能离东小门更近。不过焦同学虽然也是专科，但是好像并不是文华的。我也没见过也没听说过她去那边。but，whatever。现场目测了一下，大部分都是小姐姐，而且，没几个好看的，可能是好看的小姐姐并不需要当老师，做别的工作更轻松也更多金吧。</p>
<p>报名工作终于圆满成功。我其实本来不想复习，但是在媳妇儿的教唆之下，还是入了一本书和试卷。我当时想的是，我如果想复习了，就去<a href="http://www.vipexam.org/" target="_blank" rel="noopener">某网站</a>上去get一份试卷来做。尽尽人事。事后证明，我并没有在考试前两个月碰过这个网站，倒是买的卷子看了一遍，收获颇丰。复习工作的重点还是媳妇儿总结的知识点，虽然我都没记住，但是看了知识点这件事还是给了我莫大的精神鼓励。让我在考试的时候更加自信，并且有东西可以编。</p>
<p>快到考试之前debug任务突然压下来。于是每天debug到九点回去还要看教资，其实很烦，但是也没过几天。考试还有另一个问题就是，我之前考试都是在自己学校，这次突然在一个公交一个小时的地方，早上七点起来坐公交过去肯定是来不及了，于是我采纳了媳妇儿的建议，在附近开了一间房，前一天晚上过去顺便看看学校，然后睡一晚第二天起来考试。事实证明那间房除了很安静之外毫无可取之处。我也算住了一些酒店了吧，像这个没有空调遥控器没有吹风机牙刷硌牙拖鞋太小甚至被子都不够长的我还是第一次住，基本等同于宿州四十块小旅馆的舒适度。本来想睡前洗个澡的后来只好作罢，空调开到三十度跟寝室开二十度感受差不多。房间隔音其实很差，只是没什么人住所以很安静。</p>
<p>去和来的时候都坐了一个小时的公交。给我一个很大的感受是，大部分的青年，二十到三十岁的人，并不是垮掉的一代，他们会让座，会看手机戴耳机，会在公共场合尽量安静，会说对不起和谢谢。也不会抢座位。倒是一些年长一些的阿姨，看到座位就好像看到了肉包子一样。遇见了人之后会很大声的聊天，当然也可能是他们不知道自己的声音很大，但是我是比较反感的。</p>
<p>以及另一个感受就是，原来这个城市这么大，还有这么多人在我看不上的学校里，他们才是这个社会的大部分，像我这样自视甚高，自以为代表了大部分人的人则是社会的少数。我开始明白了为什么抖音之类的软件会火起来。因为抖音代表了他们的意志，普通人不甘心被淹没，想要秀出自己的更有趣的一面。至于我为什么会把自己当一个不普通的人，留待后议。</p>
<p>考教资的过程倒是乏善可陈。跟其他的考试没什么不一样。到现在唯一有印象的是有个小姐姐三场都和我一个考场，第一次前后桌，第二次隔一排，第三次我在前边，就不清楚了。一直到考试结束，我都没有认出来她衣服上的单词是什么。考试间隙倒是听到很多人说，自己只是考着玩，并没有当老师的意思。就是怕以后找不到工作。当代大学生开始焦虑了呀。任重而道远矣。</p>
<p>祝我和媳妇儿都能考过。感觉这个考试有点简单，突然有意向去弄一个注会或者金融的证来玩，但是自己好像没什么时间学，连驾照都没时间学。还是从长计议吧。</p>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/19/寒假谈/" rel="next" title="寒假谈">
                <i class="fa fa-chevron-left"></i> 寒假谈
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/14/情书-3-14/" rel="prev" title="给茶茶-3-14">
                给茶茶-3-14 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ying</span>

  

  
</div>










        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'B7sDx1c8hi4Yrcl1RRNvALk5-gzGzoHsz',
        appKey: 'tshUNuxP9waG3ucpO7ORRAKf',
        placeholder: '以茶代酒，但愿长醉不复醒',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: true
    });
  </script>



  





  

  

  

  

  

  
  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script>


  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false,"scale":0.5},"log":false,"tagMode":false});</script></body>
</html>
