<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="mlz0ue2Pf9AGfHUacbPhDekI2qQw3MVNEOM7HjqKpUE">




















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.ico?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.5.0',
    sidebar: {"position":"left","display":"remove","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="在本博客处于初级阶段的时候，我们的博客的面向对象只有张茶茶和我，因此，一个中文域名完全可以handle。但是，当我决定将它和面试挂上钩之后，它就肩负了不同的使命。">
<meta name="keywords" content="建站">
<meta property="og:type" content="article">
<meta property="og:title" content="一个github pages对应多个域名">
<meta property="og:url" content="http://zhangchacha.github.io/2019/09/26/一个github-pages对应多个域名/index.html">
<meta property="og:site_name" content="Cha">
<meta property="og:description" content="在本博客处于初级阶段的时候，我们的博客的面向对象只有张茶茶和我，因此，一个中文域名完全可以handle。但是，当我决定将它和面试挂上钩之后，它就肩负了不同的使命。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-09-26T02:52:43.379Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一个github pages对应多个域名">
<meta name="twitter:description" content="在本博客处于初级阶段的时候，我们的博客的面向对象只有张茶茶和我，因此，一个中文域名完全可以handle。但是，当我决定将它和面试挂上钩之后，它就肩负了不同的使命。">






  <link rel="canonical" href="http://zhangchacha.github.io/2019/09/26/一个github-pages对应多个域名/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>一个github pages对应多个域名 | Cha</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

  <!-- heart on click -->
  <script type="text/javascript" src="/js/src/love.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Cha</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">For my dearest Chacha</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zhangchacha.github.io/2019/09/26/一个github-pages对应多个域名/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ying">
      <meta itemprop="description" content="Long Long ago">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cha">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">一个github pages对应多个域名
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-09-26 09:42:36 / 修改时间：10:52:43" itemprop="dateCreated datePublished" datetime="2019-09-26T09:42:36+08:00">2019-09-26</time>
            

            
              

              
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/09/26/一个github-pages对应多个域名/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2019/09/26/一个github-pages对应多个域名/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/09/26/一个github-pages对应多个域名/" class="leancloud_visitors" data-flag-title="一个github pages对应多个域名">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在本博客处于初级阶段的时候，我们的博客的面向对象只有张茶茶和我，因此，一个中文域名完全可以handle。但是，当我决定将它和面试挂上钩之后，它就肩负了不同的使命。</p>
<a id="more"></a>
<p>创建一个网站的过程很简单，你甚至什么都不需要，只要在github上新建一个仓库，特别的，这个仓库的名称必须是<code>{username}.github.io</code>，其中username是你的github账户名。如果你的仓库有index.html的话，在<code>{username}.github.io</code>这个域名上显示的就是你的网页了。如果没有的话，会显示你的README中的内容。如果还没有的话，emmmm我也不知道了。</p>
<p>建站工具可以考虑hexo，网上有很多详细的教程，这里提一句，hexo有很多主题，最大名鼎鼎的应该是next主题，支持各种你看得懂或者看不懂的配置。请酌情食用。</p>
<p>假设我已经建好网站，并且部署到了github pages的网页上了。只要有人点击我的github.io网址就会看到我的网站。但是新的需求又来了。我想要一个更加fancy的域名。github.io太长了，而且一看就是依托于github的，不利于传播自己的形象。于是我斥巨资（9块/年）在某处买了一个域名。我们假设是<code>foo.com</code>吧。现在我们想做的事情是把<code>foo.com</code>和我的github pages绑定起来。</p>
<h3 id="域名绑定"><a href="#域名绑定" class="headerlink" title="域名绑定"></a>域名绑定</h3><p>绑定过程就不止是我们做的事情了。需要我们的域名提供商为我们做到这件事。首先在域名解析处添加CNAME解析，或者A解析。事实上我并不知道CNAME解析和A解析本质上的区别，只是知道A解析将网页解析到一个IPV4地址，而CNAME解析将网页解析到另一个域名。</p>
<blockquote>
<p>CNAME解析到另一个域名可能和直观的想法不同，解析到另一个域名并不是说当你访问这个域名时直接跳转到另一个域名（这种东西当然有，叫url转发，但是有其他限制），具体做了什么我也并不清楚。</p>
</blockquote>
<p>于是我们添加了四个A解析和一个CNAME解析。其中A解析的前缀是@，表示直接输入<code>foo.com</code>时候的解析，CNAME解析的前缀是<code>www</code>，表示输入<code>www.foo.com</code>时的解析。四个A解析的地址来自网络，应该很容易搜得到，如果不行的话，直接ping自己的github.io域名也能获取其中一个，一般也就够用了。</p>
<p>这还不算完。我们知道IP是很宝贵的资源，整个github可能都没有多少IP但是你一个人就想独占？不可能的。在你将域名解析到github的IP之后，他会给你做进一步的解析，来确定究竟是那个github pages的访问来了，然后进行处理。</p>
<p>这时候我们需要打开github.io仓库的设置，将custome domain设置为我们的域名。或者，如果你是个命令行爱好者，你可以在自己的仓库的主目录下新建一个CNAME文件（文件名就是这个，没后缀），将自己的网址<code>foo.com</code>填进去。如果你感兴趣的话，设置域名会自动生成一次commit。</p>
<p>然后等待DNS解析完成之后，我们就可以愉快的访问自己的网站了。github pages也会很配合的在浏览器的地址栏显示我们的<code>foo.com</code>。一切都那么安详美好。</p>
<h3 id="多个域名"><a href="#多个域名" class="headerlink" title="多个域名"></a>多个域名</h3><p>前面说到，当我决定把这个网站和面试挂上钩的时候，这一切就不那么单纯了。首先，之前我购买的域名不是我自己的名字，其次它是个中文名。不是自己的名字这个问题可能比较大。因为你很可能直接借一个别人的博客来搪塞。至于中文名倒是问题不大，但是我个人觉得可能有一点问题。</p>
<p>于是，我再一次斥巨资（另外9块）买了一个新的域名。这次的域名采用了我的名字的缩写，跟我的qq邮箱名几乎相同。即便是有人会怀疑这个是不是我的网站，至少说明我有一个自己的域名，还是有心想要做一个网站的。</p>
<p>刚买来的时候，我还没有意识到问题的严重性。彼时我用的全是CNAME解析，可以很自然的把自己的github.io域名加到解析目标里，这让人觉得这只是一个简单的链接跳转。</p>
<p>所以去查资料。方法倒是有一些：</p>
<ul>
<li><p>使用另一个平台，比如coding。这个似乎是csdn的代码平台，但是我也不确定。hexo或者next支持同时将代码部署到多个平台上，我们相当于维护了两个静态页面仓库。对于正在做去重工作的我，显然是不太能接受的。</p>
</li>
<li><p>url转发。我前边提到过，我原本的想法就是让新的网址直接转发到原网址，但是事与愿违，网址转发需要两个网址（转发的原网址和目标网址）都备案。某宝云的备案系统需要有一台主机（似乎看到有人说不用，只要备案过程中网站不可访问就行，但是我没找到方法）。这就很麻烦了。如果能跳过这一步的话，这个方法应该是我的首选。不过没办法，我天朝自有国情在此。</p>
</li>
<li><p>新建跳转仓库。最终使用了这种方法。首先新建一个仓库，可以在任何地方。然后打开github pages服务（大概是选一个branch，前提是你要有branch，很久以前branch的名字是固定的，现在可以随便选了）。将你的新域名绑定到新仓库的custome domain里，然后新域名的地址解析到github.io或者那几个IP。然后要做的事情就是在新的仓库中新建一个index.html文件。如果不放心的话也可以多新建一个404.html。内容主要是跳转到刚才的网页。对完全不懂html的人来说，可以参考这个：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"viewport"</span> <span class="attr">content</span>=<span class="string">"width=device-width, initial-scale=1.0"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">"X-UA-Compatible"</span> <span class="attr">content</span>=<span class="string">"ie=edge"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">"refresh"</span> <span class="attr">content</span>=<span class="string">"1;url=http://foo.com"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span> Forwarding...<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>content标签的参数中，分号之前是跳转前的等待时间，之后是跳转的目标网址。把这个网站弄得好看一点也是可以的，但是我太懒了。</p>
</li>
</ul>
<h3 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h3><p>这个东西还是折腾了一段时间的。主要是DNS解析每次更新的延迟大概有十分钟，十分钟之后我可能就不知道去哪了，所以这个事情弄的断断续续的。</p>
<p>等我有钱了就去弄个302转发，谁都别拦着我，有钱了谁还受这个气啊。</p>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/建站/" rel="tag"># 建站</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/25/被面试官怼自闭之四：socket编程初探/" rel="next" title="被面试官怼自闭之四：socket编程初探">
                <i class="fa fa-chevron-left"></i> 被面试官怼自闭之四：socket编程初探
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/26/别人家的百度C-面试题/" rel="prev" title="别人家的百度C++面试题">
                别人家的百度C++面试题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ying</span>

  

  
</div>










        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'B7sDx1c8hi4Yrcl1RRNvALk5-gzGzoHsz',
        appKey: 'tshUNuxP9waG3ucpO7ORRAKf',
        placeholder: '以茶代酒，但愿长醉不复醒',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: true
    });
  </script>



  





  

  

  

  

  

  
  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script>


  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false,"scale":0.5},"log":false,"tagMode":false});</script></body>
</html>
